RECOVERY_SDCARD_ON_DATA := true
TARGET_USE_CUSTOM_LUN_FILE_PATH := "/sys/devices/soc/a800000.ssusb/a800000.dwc3/gadget/lun%d/file"
TARGET_RECOVERY_FSTAB := device/fxtec/t5/twrp/twrp.fstab
TARGET_RECOVERY_PIXEL_FORMAT := "RGBX_8888"
TARGET_RECOVERY_QCOM_RTC_FIX := true
TARGET_USES_LOGD := true
TW_CRYPTO_USE_SYSTEM_VOLD := qseecomd
TW_DEFAULT_BRIGHTNESS := 149
TW_EXCLUDE_DEFAULT_USB_INIT := true
TW_EXCLUDE_TWRPAPP := true
TW_INCLUDE_CRYPTO := true
TW_INPUT_BLACKLIST := "hbtp_vm"
TW_MAX_BRIGHTNESS := 255
TW_SCREEN_BLANK_ON_BOOT := true
#TW_THEME := portrait_hdpi
TW_DEVICE_VERSION := $(shell date -u +%Y%m%d)
TW_USE_TOOLBOX := true
TW_INCLUDE_REPACKTOOLS := true
